# Whisper-HybridLoop-Onnx-Demo

AudioNoteTranscription/: AudioNoteTranscription.csproj  Capture.cs
AudioNoteTranscription/Extensions/: EnumBindingSourceExtension.cs
AudioNoteTranscription/Whisper/: Inference.cs  WhisperConfig.cs
